# input file path, using csv format without header-line, only one column
avatar.input.file-path=./faces.csv
# the download path, every 3000 images save into a zip file
avatar.storage.dir=./storage
# record download process, file save in path ./
avatar.reader-mark.name=readerMark
# image size, 16 means height=16px and width=16px, optional values：16、24、32、64、72
avatar.image.size=16
